Pages/Own.xaml

<Page x:Class="Sudoku.Pages.Own"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Own">
    <Grid Background="Moccasin"
          x:Name="mainGrid">
        <TextBlock Background="Brown"
                   Width="200"
                   Height="100"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom"
                   Margin="10,0,0,10"
                   x:Name="Extract"
                   TextAlignment="Center"
                   FontSize="15"
                   Foreground="White"
                   Visibility="Hidden"></TextBlock>
        <StackPanel Background="Transparent"
                 Width="222"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="0,80,0,0"
                Visibility="Hidden"
                    x:Name="stackPanelViz">
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,0,0,5"
                        Height="40"
                        Width="200"
                        Foreground="White"
                        Background="Brown"
                        Text="Number of steps:"
                        FontSize="25"></TextBlock>
            <TextBox HorizontalAlignment="Center"
                     Margin="0,0,0,5"
                     Height="40"
                     Width="50"
                     Foreground="White"
                     Background="Brown"
                     FontSize="25"
                     TextAlignment="Center"
                     Text="0"
                     x:Name="numberOfStepsBox"/>
            <Button HorizontalAlignment="Center"
                Height="40"
                Width="150"
                Foreground="Wheat"
                Background="Brown"
                Content="Visualization"
                FontSize="25"
                BorderBrush="Black"
                x:Name="visualButton"
                Click="Visualization"></Button>
        </StackPanel>
        <Button HorizontalAlignment="left"
                VerticalAlignment="Bottom"
                Margin="10,0,0,10"
                Height="40"
                Width="150"
                Foreground="Wheat"
                Background="Brown"
                Content="Solve"
                FontSize="25"
                BorderBrush="Black"
                Click="SolveButton"
                Visibility="Hidden"
                x:Name="solvedButton"></Button>
        <Label  Grid.Row="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="10,10,0,0"
                Height="40"
                Width="175"
                Foreground="Wheat"
                Background="Brown"
                Content="Write one row:"
                FontSize="25"
                BorderBrush="Black"></Label>
        <TextBox VerticalAlignment="Top"
                Margin="0,10,0,0"
                Height="40"
                Width="180"
                Foreground="Wheat"
                Background="Brown"
                TextAlignment="Center"
                Text="0,0,0,0,0,0,0,0,0"
                FontSize="25"
                BorderBrush="Black"
                 x:Name="rowBox"></TextBox>
        <Button HorizontalAlignment="right"
                VerticalAlignment="Top"
                Margin="0,10,10,0"
                Height="40"
                Width="150"
                Foreground="Wheat"
                Background="Brown"
                Content="Set"
                FontSize="25"
                BorderBrush="Black"
                Click="Set"></Button>
        <Button HorizontalAlignment="right"
                VerticalAlignment="Bottom"
                Margin="0,0,10,10"
                Height="40"
                Width="150"
                Foreground="Wheat"
                Background="Brown"
                Content="Main Menu"
                FontSize="25"
                BorderBrush="Black"
                Click="MainMenu"></Button>
    </Grid>
</Page>
